<!DOCTYPE html><html lang="es"></html>
<head>
    <meta charset=UTF-8>
    Alejandro te desea Feliz 2023
    <style type="text/css">
        body {
             background-image: url("https://img.freepik.com/vector-gratis/hermoso-fondo-luces-escenario_1035-8868.jpg?w=826&t=st=1672429777~exp=1672430377~hmac=627dbd9af5a8636c996302e2b9dd612773c3636c5b662cecdb037b3c157d9c06");
             background-repeat:no-repeat;
             background-size: cover;
             background-color: black;
            }
        button {
            background-color: brown;
            color: bisque;
            border-radius: 14px; 
            width:200px; height:100px
             }
        button:hover {
             color: #cfcfcf;
             background-color: #0d6100;
             transition:all .5s ease-in-out;
             }
    </style>
</head>
<body align="center">
    <br><br><br><br>
    <h1><font color="white">Dile adiós al 2022</font></h1>
    <br><br><br><br><br><br>
    <br><br><br><br><br><br>
    <a href="boom.html"><button><font size="6px">Toca aquí</font></button></a>
    <br>
</body>
